<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand Tourism Booster</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
            flex-direction: column;

        }

        #logo {
            margin: 10px 34px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar::before {
            content: "";
            background-color: black;
            z-index: -1;
            position: absolute;
            height: 2350%;
            width: 98%;
            opacity: 0.7;
            background: url('')
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;


        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 2px 200px;
            height: 460px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            z-index: -1;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.4;
            background: url('KEDARNATH.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .h-primary {
            font-size: 2.8rem;
            padding: 12px;
            font-family: 'Oswald', sans-serif;
            font-family: 'Signika Negative', sans-serif;

        }

        #home h1 {
            color: rgb(29, 49, 5);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        #home p {
            color: black;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Roboto Condensed', sans-serif;

        }

        #services {
            margin: 21px;
            display: flex;
            top: 2rem;

        }

        #services .box {
            border: 2px solid rgb(48, 113, 232);
            ;
            padding: 3px;
            margin: 3px 6px;
            border-radius: 10px;
            background: rgb(180, 206, 239);
            font-family: 'Signika Negative', sans-serif;
        }

        #services .box p {
            font-size: .6rem;
        }

        #services .box img {
            height: 140px;
            margin: auto;
            display: block;
        }

        #clients-div {}

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #clients img {
            height: 30px;
            width: 30px;
            padding: 20px;
        }

        #client-item {
            padding: 54px;
        }

        .h-primary {
            font-size: 2rem;
            padding: 12px;
            text-align: center;

        }

        .h-primary p {
            font-size: 1rem;
        }

        .h-secondary {
            font-size: rem;
            padding: 1px;
        }

        .btn {
            background-color: rgb(48, 113, 232);
            padding: 6px 20px;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            opacity: 0.8;
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>cursor: pointer;
        }

        .outer-div {
            display: flex;
            flex-direction: column;
        }
        .main{
            display: flex;
            flex-direction: col;
        }
        .primary{
            display: flex;
            flex-direction: column;
        }
        .services-container{
            top: 2rem;
            margin-top: 8rem;
            
        }
    </style>
</head>

<body>
    
    <nav id="navbar">
        <div id="logo">
            
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Tour Package</a></li>
            <li class="item"><a href="#">Cab Riding</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
        
    </nav>
    <div class="main">
        <div class="outer-div">
            <div id="home">
                <h1 class="primary">Welcome To Our Uttarakhand Tourism</h1>
                <p>A mystical land of mountains and mythologies, exquisite landscapes and exhilarating adventure, and
                    wellness
                    and yoga, Uttarakhand has something to offer every traveller. Popularly known as Devbhoomi, or the
                    land
                    of
                    gods, the state is framed by the Himalayas and divided into two main regions, Garhwal and Kumaon.
                    While
                    Uttarakhand has several well-known destinations like Nainital, Mussoorie, Corbett National Park and
                    Auli,
                    and pilgrimage sites like Kedarnath, Badrinath, Rishikesh and Haridwar, explore the 13 lesser-known
                    destinations from the state's 13 districts.

                </p>

                <a href="/places.html" class="btn">WELCOME TO UTTARAKHAND</a>
            </div>
            <div class="services-container">
                <h1 class="h-primary center">Our Tourists Places</h1>
                <div id="services">
                    <div class="box">
                        <img src="Tapovan1.jpg" height="140px" width="180px" alt="">
                        <h2 class="h-secondary center">Tapovan</h2>
                        </h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti,
                            architecto animi culpa dolorum assumenda placeat corporis nisi aliquam sint! Perferendis
                            laborum
                            voluptates porro, quia placeat ducimus quibusdam recusandae ipsa impedit a quae corrupti.
                        </p>
                    </div>
                    <div class="box">
                        <img src="1000x650-106.jpg" height="140px" width="180px" alt="">
                        <h2 class="h-secondary center">Forest Research Institute</h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti,
                            architecto animi culpa dolorum assumenda placeat corporis nisi aliquam sint! Perferendis
                            laborum
                            voluptates porro, quia placeat ducimus quibusdam recusandae ipsa impedit a quae corrupti.
                        </p>
                    </div>
                    <div class="box">
                        <img src="Vasuki_Thaal_20190802165520.jpg" height="140px" width="180px" alt="">
                        <h2 class="h-secondary center">Vasuki Thaal</h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti,
                            architecto animi culpa dolorum assumenda placeat corporis nisi aliquam sint! Perferendis
                            laborum
                            voluptates porro, quia placeat ducimus quibusdam recusandae ipsa impedit a quae corrupti.
                        </p>
                    </div>


                </div>
                <h1 class="h-primary center">Our District Places</h1>
                <div id="services">
                    <div class="box">
                        <img src="Almora_Uttarakhand_India_2013.jpg" height="140px" width="180px" alt="">
                        <h2 class="h-secondary center">Almora</h2>
                        </h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti,
                            architecto animi culpa dolorum assumenda placeat corporis nisi aliquam sint! Perferendis
                            laborum
                            voluptates porro, quia placeat ducimus quibusdam recusandae ipsa impedit a quae corrupti.
                        </p>
                    </div>
                    <div class="box">
                        <img src="Badrinath_temple_-_Uttarakhand.jpg" height="140px" width="180px" alt="">
                        <h2 class="h-secondary center">Badrinath</h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti,
                            architecto animi culpa dolorum assumenda placeat corporis nisi aliquam sint! Perferendis
                            laborum
                            voluptates porro, quia placeat ducimus quibusdam recusandae ipsa impedit a quae corrupti.
                        </p>
                    </div>
                    <div class="box">
                        <img src="nainital.jpg" height="140px" width="180px" alt="">
                        <h2 class="h-secondary center">Nainital</h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti,
                            architecto animi culpa dolorum assumenda placeat corporis nisi aliquam sint! Perferendis
                            laborum
                            voluptates porro, quia placeat ducimus quibusdam recusandae ipsa impedit a quae corrupti.
                        </p>
                    </div>

        </div>


        <center>
            <video width="640px"height="480px" loop="true"  autoplay="autoplay" controls muted >
             
            <source src="uk-tourism-final-english-31-jan-revised-1-low-res_k7xMksbx_xHWR cut_4.mp4"
            type="video/mp4">
           </video>
        </center>


    </div>
    <div id="clients-div">
        <h1 class="h-primary center">Donate Us</h1>
        <br>
        <center>
        <p 
        style="font-family:verdana">Click donate icon to donate now
    </p>
</center>
    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQmsn4zx7sezMo30p7Auyu5qUq6ABiIAMUgChRa-cNGXunJw/viewform?usp=sf_link">
            <center>
            <img src="donate.png" alt="Click to donate" style="width: 220px; height: 80px;">
            </center>
        </a>
        <div id="clients">
            <div class="client-item">
                <img src="amazon.png" alt="Our Client">
            </div>
            
            <div class="client-item">
                <img src="Facebook_f_logo_(2021).svg.webp" alt="Our Client">
            </div>
            
            <div class="client-item">
                <img src="walmart-logos-lockupwtag-horiz-blu-rgb.png" alt="Our Client">
            </div>
        </div>
    </div>
</div>
</div>

</body>

</html>
